\begin{tikzpicture}
    \begin{axis}[
        xmin=2,
        ymin=0,
        ymax=10,
        xlabel={Nº Qubits},
        ylabel={Time (s)},
        legend pos=north west,
        legend entries={qubox, local, qubox-pbwd, qiskit-aer}]
        \addplot table [x=qubits, y=average] {dat/grover/ket_qubox_01.dat};
        \addplot[mark=*] table [x=qubits, y=average] {dat/grover/ket_local_01.dat};
        \addplot[mark=square*] table [x=qubits, y=average] {dat/grover/ket_qubox_pbwd_01.dat};
        \addplot[mark=triangle*] table [x=qubits, y=average] {dat/grover/qiskit_aer_01.dat};
    \end{axis}
\end{tikzpicture}